# HR_DataBase_VS

./: HR_DataBase_VS.sln  HR_SkillMatrix.txt  README.md
HR.SkillMatrix.UI/: App.xaml  App.xaml.cs  HR - Backup.SkillMatrix.UI.csproj  HR.SkillMatrix.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageSwaper.cs  PageSwapper.cs
HR.SkillMatrix.UI/Pages/: AboutCompany.xaml  AboutCompany.xaml.cs  AboutDivision.xaml  AboutDivision.xaml.cs  AboutProject.xaml  AboutProject.xaml.cs  AboutWorker.xaml  AboutWorker.xaml.cs  AddComment.xaml  AddComment.xaml.cs  AddContactsMenu.xaml  AddContactsMenu.xaml.cs  AddLocationMenu.xaml  AddLocationMenu.xaml.cs  AddNew Company.xaml  AddNew Company.xaml.cs  AddNewCompany.xaml  AddNewCompany.xaml.cs  AddNewDepartment.xaml  AddNewDepartment.xaml.cs  AddNewDirections.xaml  AddNewDirections.xaml.cs  AddNewDivision.xaml  AddNewDivision.xaml.cs  AddNewPositions.xaml  AddNewPositions.xaml.cs  AddNewPreviousJob.xaml  AddNewPreviousJob.xaml.cs  AddNewProject.xaml  AddNewProject.xaml.cs  AddNewStatus.xaml  AddNewStatus.xaml.cs  AddNewWorker.xaml  AddNewWorker.xaml.cs  AddPreviousJob.xaml  AddPreviousJob.xaml.cs  AddSkillMenu.xaml  AddSkillMenu.xaml.cs  Company.xaml  Company.xaml.cs  (+38 more)
HR.SkillMatrix.UI/Windows/: NewWindow.xaml  NewWindow.xaml.cs  Saved.xaml  Saved.xaml.cs
HR_DataBase_VSBLL/: Connection.cs  HR_DataBase_VSBLL.csproj  MappersController.cs
HR_DataBase_VSBLL/Mappers/: MapperCompanies.cs  MapperContacts.cs  MapperLocation.cs  MapperProject.cs  MapperProjectMaps.cs  MapperWorker.cs
HR_DataBase_VSBLL/Models/: Comments.cs  Companies.cs  CompaniesWithContactAndLocation.cs  Company.cs  CompanyWithForeignKeyValue.cs  (+19 more)
(+464 files in other folders)
